<!--pages/works/worklist.wxml-->
<import src="/common/feedback.wxml" />
<import src="/common/workitems.wxml" />
<view class="container">
  <template is="feedbacks" data="{{feedbacks: feedbacks,COLOR:COLOR,showhead:true}}" />
</view>
<view class="container">
  <template is="workitems" data="{{workitems: workitems,COLOR:COLOR,showhead:true}}" />
</view>