/* pages/riverinfo/riverinfo.wxss */

@import "../../common/lib/news.wxss";


.create {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  background-color: #DAA520;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10rpx #DAA520;
}
.act-create {
  box-shadow: 0 0 10rpx #555;
}
.create image {
  width: 110rpx;
  height: 110rpx;
}
.custBtn{
  border: none;
  background-color:inherit;
  border-radius: 100%;
  line-height: normal;
  padding: 0;
  height: 110rpx;
  width: 110rpx;
}
.custBtn::after{
  content: none;
}

swiper {
  height: 200rpx;
  width: 100%;
  letter-spacing: 5rpx;
}

.swiper-item {
  height: 200rpx;
  width: 100%;
}

.funlist {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 10rpx 10rpx;
  width: 100%;
  color: #888;
}

.funlist label {
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx 10rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #999;
  border-radius: 80rpx;
}

.pvideo {
  width: 100%;
  height: 400rpx;
  border-top: 1rpx solid #999;
  padding-top: 20rpx;
}

.pvideo video {
  width: 100%;
  height: 400rpx;
}

.ptext {
  overflow: hidden;
  width: 98%;
  margin: 5rpx auto;
  font-size: 32rpx;
  color: #555;
  border-top: 1rpx solid #999;
  padding-top: 20rpx;
}

.ptext label {
  text-indent: 0rpx;
}

.phead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
}

.preal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.preal-head{
  font-weight: bold;
  padding: 10rpx 0;
}

.pdata{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.pdata-item{
  display: flex;
  flex-direction: row;
  width: 50%;
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
  color: #999;
}

.pdata-item .nme{
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.pdata-item .data{
  flex-grow: 0;
  padding-right: 20rpx;
  margin: auto auto; 
}

.phist{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}

.phist label{
  text-indent: 0;
}

.canvas {
    width: 100%;
    height: 200px;
}