/* pages/riverinfo/riverinfo.wxss */

swiper {
  height: 200rpx;
  width: 100%;
  letter-spacing: 5rpx;
}

.swiper-item {
  height: 200rpx;
  width: 100%;
}

.funlist {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 10rpx 10rpx;
  width: 100%;
  color: #888;
}

.funlist label {
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx 10rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #999;
  border-radius: 80rpx;
}

.pvideo {
  width: 100%;
  height: 400rpx;
  border-top: 1rpx solid #999;
  padding-top: 20rpx;
}

.pvideo video {
  width: 100%;
  height: 400rpx;
}

.ptext {
  overflow: hidden;
  width: 98%;
  margin: 5rpx auto;
  font-size: 32rpx;
  color: #555;
  border-top: 1rpx solid #999;
  padding-top: 20rpx;
  text-indent: 70rpx;
}
