<template name="goodrivers">
  <view class="page-section">
    <view class="space"></view>
    <view wx:if="{{showhead}}" class="section-title">
      <view>
        明星河道
      </view>
      <view class='more'>
        <navigator url="/pages/riverinfo/riverrank">
          全部排名>>
        </navigator>
      </view>
    </view>
    <block wx:for="{{goodrivers}}" wx:for-index="idx" wx:key="{{item.CPID}}">
      <navigator url="/pages/riverinfo/riverrank?id={{item.CPID}}">
        <view class="page-content">
          <view class="cpt-item">
            <view class="cpt-img-50">
              <image src='/image/g{{idx+1}}.png'></image>
            </view>
            <view class="cpt-content">
              <view class="cpt-head">
                <label class="cpt-space">{{item.CNME}}</label>
                <label class="cpt-space2">{{item.CDATA}}</label>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</template>