<template name="riverinfo">
  <view class="page-section">
  <view class="space"></view>
    <view wx:if="{{showhead}}" class="section-title">
      <view>
        河道概况
      </view>
      <view class='more'>
        <navigator url="/pages/riverinfo/allriver" hover-class="none">
          更多>>
        </navigator>
      </view>
    </view>
    <view class="pane">
      <block wx:for="{{riverinfo}}" wx:for-index="idx" wx:key="{{item.CPID}}">
        <navigator url="/pages/riverinfo/riverinfo?id={{item.CPID}}&txt={{item.CNME}}">
          <view class="item">
            <view class="img" style="background-color:{{COLOR[idx%COLOR.length]}};">
              <image src="/image/rivers/{{item.CPID}}.jpg"></image>
            </view>
            <view class="txt">
              {{item.CNME}}
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>