<!--pages/feedback/feedbacklist.wxml-->
<import src="/common/feedback.wxml" />
<view class="container">
  <template is="feedbacks" data="{{feedbacks: feedbacks,COLOR:COLOR}}" />
</view>
<view class="create" hover-class="act-create">
  <button class="custBtn" bindtap='createfeedback'>
    <image src="/image/plus.png"></image>
  </button>
</view>