<!--pages/feedback/feedbackinfo.wxml-->
<VIEW>
  <swiper autoplay="{{false}}" indicator-dots="{{false}}" circular="{{false}}" class="swiper">
    <swiper-item>
      <view class="swiper-shadow">
      </view>
      <label class="swiper-text">{{workitems[idx].CNME}}</label>
      <image src="{{workitems[idx].img}}" class="swiper-item" mode="aspectFill" />
    </swiper-item>
  </swiper>
</VIEW>
<view class="page-section">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">投拆内容</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input ref-content">
    <text>{{workitems[idx].CNTNT}}</text>
  </view>
</view>
<view class="page-section">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">处理状态</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input ref-content">
    <text>{{workitems[idx].handler}}</text>
  </view>
</view>
